<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/recylerEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Email"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
></TextView>

    <ImageView
        android:id="@+id/recylerImageView"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_width="350dp"
        android:layout_height="220dp"  ></ImageView>

    <TextView
        android:id="@+id/recylerCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Yorum"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        ></TextView>

</LinearLayout>